.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b47f8817f2,
    .version = "0.25.0",
    .dependencies = .{
        .@"tree-sitter-c" = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-c#026401efb7286911943335364ebd4b97fe8eb218",
            .hash = "tree_sitter_c-0.24.1-ns1YLwhjQAAnxK2adjt1TI8Y-oKqp4nCG3Oh9AxZHPog",
            .lazy = true,
        },
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter#0ca8fe8c12dde40008305e7925cac410952f0752",
            .hash = "tree_sitter-0.26.0-Tw2sR-OmCwCrOs5XQk7tIRnndsDDQ3RyqGWYwip1jt8Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
