.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b47f8817f2,
    .version = "0.25.0",
    .dependencies = .{
        .@"tree-sitter-c" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-c/archive/refs/tags/v0.23.4.tar.gz",
            .hash = "1220d4c5bfcdbf2fe3b074650f5f827731a1e1d6dfd8a0adbfbbf405e08c5adcab4a",
            .lazy = true,
        },
        .tree_sitter = .{
            .url = "git+https://github.com/nihklas/tree-sitter#46d6596df08d35f23d0980fe47fa0b174212164c",
            .hash = "tree_sitter-0.25.1-Tw2sR2qyCwB21zHf_WMnd6AvN8ILA_DQNltU-dbXInxv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
